body{
    margin: 1rem;
    font-family: 'spartan',sans-serif;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left,bottom right;

    background-repeat: no-repeat;
}
p{
    font-size: 15px;
}
.grid{
    max-width: 70%;
margin: 0 auto;
}
.main-heading{
    text-align: center;
    color: hsl(300, 43%, 22%);
    margin-top: 5rem;
    margin-bottom: 2rem;
}
.main-heading h1{
    font-weight: 700;
}
.start-heading-container{
    margin-bottom: 3rem;
}
.star-rating{
    background-color: #f7f2f7;
    text-align: center;
    border-radius: 10px;
    padding: 10px 0px;
    margin: 1rem;

}
.star-rating p{
    color: #502050;
    font-weight: 700;
    margin: 0;
    
}
.star-5{
    background-image: url(images/icon-star.svg);
    background-repeat: space;
    height: 1rem;
    width: 6rem;
    margin: 0 auto;
    margin-bottom: 1rem;

}
.review-card{
    background-color: #502050;
    color: white;
    padding: 1rem;
    margin: 20px 0;
    border-radius: 10px;
}
.review-card .image-dp{
    float: left;
    width: 50px;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 5px;
}
.review-card .reviewer, .review-card .verified {
    margin: 0;
    margin-left: 5rem;
}
.review-card .reviewer {
    margin-top: 20px;
    font-weight: 500;
}
@media only screen and (min-width:990px){
    html{
        height: 100vh;
    }
    body{
        margin: 0;
        height: 100vh;
        box-sizing: border-box;
       overflow: hidden;
        
        }
    .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(224px);
    height: 60vh;
    box-sizing: border-box;
    width: 1150px;
    max-width: none;
    margin: auto;
    margin-top: 6rem;
}
.main-heading{
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: start;
    margin: 0;
    margin-right: 5rem;
    display: flex;
    flex-direction: column;

}
.heading-card h1 {
    margin: 0;
    font-size: 3rem;

}
.start-heading-container{
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.star-rating{
     width: 27rem;
    padding: 1rem 0;
    margin: .5rem;
    display: flex;
    justify-content: start;
}
.star-rating:nth-child(2){
    align-self: center;
position: relative;
left: 40px;
}
.star-rating:nth-child(3){
    align-self: flex-end;
    position: relative;
    left: 80px;
}

.star-5, .star-rating p{
    display: inline-block;
}
.star-5{
       margin: 0 1.5rem;
}
.review-container{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3rem;
    height: 280px;
}
.review-card{
    width: 21rem;
    height: 12rem;
    margin: 0;
}
.review-card:nth-child(2) {
    align-self: center;
}
.review-card:nth-child(3) {
    align-self: flex-end;
}

}
